stages:
  - build
  - test

build todolist WebApplication:
  stage: build
  script:
    - mkdir build
    - cd build
    - touch todolist.txt
    - echo "FrontEnd" >> todolist.txt
    - echo "BackEnd" >> todolist.txt
  artifacts:
    paths:
      - build/

test the todolist:
  stage: test
  script:
    - test -f build/todolist.txt
    - cd build
    - cat todolist.txt
    - grep "FrontEnd" todolist.txt
    - grep "BackEnd" todolist.txt